debug {
  # Whether the core should produce debug output for its operations
  enabled=true

  # Detail debug output for command based operations
  commands=true
  # Detail debug output for inventory based operations
  inventory=true
}